server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(login|register|profile|updatedocname|updatedoc|updatedocdata|newdoc|availabledocs|getaccess|updatedocAccess|sharedwithme|getdocraw|getdoc|removedoc|session|logout) {
        client_max_body_size 18M;
        proxy_pass http://alekoffice:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /collab {
        proxy_pass http://alekoffice:8000/collab;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
